Storage as Little-Endian C-Order
MainStruct
    0000-0004 "ARiA"(char[4])
    0004-0005 Version(uint8)
    0005-0006 ColorType(uint8)
        0x00 = YUV420P
        0x01 = YUVA420P

        Default ColorType definition can be replaced by user if needed.
    0006-0007 Framerate(uint8)
    0007-0008 maxPacketSize(uint8)
    0008-0016 Reserved
    0016-0020 Width(uint32)
    0020-0024 Height(uint32)
    0024-0028 nFrame(uint32)
    0028-0032 Reserved
    0032-???? <FramePackets>
VideoFramePacket
    0000-0004 "VFPK"(char[4])
    0004-0005 nFrame(uint8)
    0005-0006 nFullFrame(uint8)
    0006-0007 CompressionMethod(uint8)
        0x0 = None
        0x1 = LZ4
    0007-0008 Reserved
    0008-0012 Size(uint32)
    0012-0016 Checksum(ALDER32)(uint32)
    0016-???? <VideoFrameStructs>
VideoFrameStruct
    0000-0004 "VFRM"(char[4])
    0004-0005 Reference Type(uint8)
        0x0 = None(Full(key) frame)
        0x1 = Previous full frame as reference
        0x2 = Previous frame as reference
    0005-0014 Reserved
    0014-0022 Intra predict mode for channels(uint8[8])
        Method 0 (Filter)
            0x00 = None
            0x01 = SubTop
            0x02 = SubLeft
            0x03 = SubAvg
            0x04 = SubPaeth

        Different method can be used simultaneously(bitwise or)
    0022-0032 Reserved
    0032-???? <Data>
